# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d68adcce505d3a0c76adfae9c2ee0cd2266da8521044aa04c7462e317d81072a95d2213248b8646be2e470856fd48e523df864a2ec87afa228634dc87b533c49

test:
  secret_key_base: 6fbc86ab0d1087c97d9832d1ba9313e09a8ab8cc3b71afeabe987866831cdeb46fad4e932658787f061aee0aa684c7c76a23d086dbba71a7912437deac3da056

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
