<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails medteck: production" uuid="cd78cd67-f21a-4721-ae36-a53e8a1a5447">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails medteck: test" uuid="1ca1dd7b-0da2-48bf-ab7d-9c1fb8d2f974">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails medteck: development" uuid="dd8d6af7-0eb1-47dd-86c1-aa6d95a1fb7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>